<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sistema de apoio para facilitar a interação de atores, identificação padronizada, resição e reposição de materiais do SAAE Salto">
    <meta name="keywords" content="SAAE Salto, saneamento, água, esgoto, materiais, almoxarifado, estoque">
    <meta name="author" content="Sérgio da Costa Mercês">
    <meta name="Reply-to" content="sergio.merces@gmail.com">
    <link rel="stylesheet" href="./assets/style/global.css">
    <link rel="stylesheet" href="./assets/style/grade-material.css">
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <title>Warehouse SAAE - Contatos</title>
</head>
<body>
    <main>
        <header>
            <div id="logo">
                <img src="./assets/img/logo_saaesalto.png" alt="logotipo do SAAE Serviço Autônomo de Água e Esgoto de Salto SP">
            </div>
            <div id="text-branding">
                <h1>Warehouse SAAE</h1>
            </div>
            </nav>
        </header>
        <nav class="principal">
            <ul>
                <li><a href="./index.html" target="_self" rel="prev">Home</a></li>
                <li><a href="#" target="_self">Conexões</a></li>
                <li><a href="#" target="_self">Fitas/Colas</a></li>
                <li><a href="#" target="_self">Válvulas</a></li>
                <li><a href="#" target="_self">Anéis</a></li>
                <li><a href="#" target="_self">Hidrômetros</a></li>
                <li><a href="#" target="_self">Caixas/Lacres</a></li>
                <li><a href="#" target="_self">Tampões</a></li>
                <li><a href="#" target="_self">Ferramentas</a></li>
            </ul>
        </nav>
        <br>
        <section id="container">
            <section class="item">
                <div class="linha">
                    <div class="thumb">
                        <img src="./assets/img/tubos/img-tubo-pead-150.png" alt="rolo de tubo pead">
                    </div>
                    <div class="codigo">54.01.001172</div>
                    <div class="descricao">
                        Tubo PEAD azul PE 80 PN 16 DE 32 mm x 1"
                    </div>
                    <div class="compra">Compra por Ata</div>
                </div>
            </section>

            <section class="item">
                <div class="linha">
                    <div class="thumb">
                        <img src="./assets/img/tubos/img-tubo-pead-150.png" alt="rolo de tubo pead">
                    </div>
                    <div class="codigo">54.01.001175</div>
                    <div class="descricao">
                        Tubo PEAD azul PE 80 PN 16 DE 20 mm x 3/4"
                    </div>
                    <div class="compra">Compra por Ata</div>
                </div>
            </section>

            <section class="item">
                <div class="linha">
                    <div class="thumb">
                        <img src="./assets/img/tubos/img-tubo-branco-esgoto-dn100-150.png" alt="rolo de tubo pead">
                    </div>
                    <div class="codigo">54.01.001193</div>
                    <div class="descricao">
                        Tubo PVC branco DN 100 mm
                    </div>
                    <div class="compra">Compra Direta</div>
                </div>
            </section>

            <section class="item">
                <div class="linha">
                    <div class="thumb">
                        <img src="./assets/img/tubos/tubo-marrom-34-150.png" alt="rolo de tubo pead">
                    </div>
                    <div class="codigo">54.01.002614</div>
                    <div class="descricao">
                        Tubo PVC marrom p/ água DN 3/4"
                    </div>
                    <div class="compra">Compra Direta</div>
                </div>
            </section>

            <section class="item">
                <div class="linha">
                    <div class="thumb">
                        <img src="./assets/img/tubos/img-tubo-branco-roscavel-150.png" alt="rolo de tubo pead">
                    </div>
                    <div class="codigo">54.01.002615</div>
                    <div class="descricao">
                        Tubo PVC branco roscável 3/4"
                    </div>
                    <div class="compra">Compra Direta</div>
                </div>
            </section>

        </section>
        <footer>
            <p>Warehouse SAAE v1.0 - 2024</p>
            <p>Desenvolvido por Sérgio Mercês</p>
        </footer>
    </main>
    
</body>
</html>